<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Barba</title>
	
<style>
	body{
    background-image: linear-gradient(to right,#f8f6f6,#4e4e4e);
   }
	.coluna{
            float: left;
            width: 33.33%;
            .row::after {
            content: "";
            clear: both;
            display: table;
        }
        }
        @media screen and (max-width: 500px) {
        .column {
        width: 100%;
        }
        }
        h1{
            text-align: center;
            font-size: 400%;
        }
        h2{
            text-align: center;
            font-size: 200%;
        }
</style>

<p>
	<h1>
		Barba
	</h1>
</p>

<figure>
    <img src="https://i.pinimg.com/736x/d6/a3/e7/d6a3e79e3cf75a64fd1189041639a3eb.jpg"width="400" height="600">
    <img src="https://i.pinimg.com/564x/e0/fd/a1/e0fda1b380107103774d7a0e9243483d--beard-styles-trimmed-mens-hairstyles-with-beard.jpg"width="400" height="600">
    <img src="https://s3-sa-east-1.amazonaws.com/img-appbarber-appbeleza/losmuchachosbar-a755/5db604685b2f2.png"width="400" height="600">
    <img src="https://i.pinimg.com/474x/86/12/f1/8612f1bdb57e421bed05f7a6b1551820.jpg"width="400" height="600">
</figure>

<p>
	<h2>
        Escolha seu modelo, e venha fazer com a gente.
	</h2>
</p>
 
 <h2>Desde já agradecemos a preferência.</h2>
 
</head>
</body>
</html>