<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobrancelha</title>
	

<style>
	body{
    background-image: linear-gradient(to right,#f8f6f6,#4e4e4e);
   }
	.coluna{
            float: left;
            width: 33.33%;
            .row::after {
            content: "";
            clear: both;
            display: table;
        }
        }
        @media screen and (max-width: 500px) {
        .column {
        width: 100%;
        }
        }
        h1{
            text-align: center;
            font-size: 400%;
        }
        h2{
            text-align: center;
            font-size: 200%;
        }
</style>

<p>
	<h1>
	Sobrancelha
	</h1>
</p>

<figure>
    <img src="https://i.pinimg.com/originals/37/9a/88/379a88de9105a373381cebb2ac38d850.jpg"width="430" height="600">
    <img src="https://i.pinimg.com/originals/da/25/03/da250352b74939d394d84a56bbada4f2.jpg"width="430" height="600">
    <img src="https://i.pinimg.com/originals/37/9a/88/379a88de9105a373381cebb2ac38d850.jpg"width="430" height="600">
    <img src="https://images.carreirabeauty.com/uploads/photo/s3_file/5b609b86993a7aca705aa05d/des_m.jpg"width="430" height="600">
</figure>

<p>
	<h2>
        Escolha seu procedimento, e venha fazer com a gente.
	</h2>
</p>
 
<h2>Desde já agradecemos a preferência.</h2>

</head>
</body>
</html>