<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Tag header </title>
    <style>
        body{
            margin: 0;
        }
        header{
            height:19vh ;
            background-color: rgb(233, 227, 227);
            color: black;
        }
        footer{
            height:20vh ;
            background-color: rgb(233, 227, 227);
            color: black;
        }
        section{
            display: flex;
            flex-direction: row;
        }
        main{
            height: 63vh;
            background-color: rgb(3, 3, 3);
            flex: 1;
            color: white;
        }
        aside{
            height: 70vh;
            background-color: rgb(247, 223, 10);
            width: 10vw;
        }
        nav{
            height: 70vh;
            background-color: rgb(247, 223, 10);
            width: 10vw;
        }
        h2{
            text-align: center;
            font-size: 4;
            font-family: Arial;
           
        }
        h1{
            font-size: 550%;
            text-align: center;
            font-family: Arial;
        }
    </style>
</head>
<body>

    <header>
    
     <p>
        <h1>
            BEM VINDOS AO SALÃO DO VILMONTES !
        </h1>
         </p>
    </header>


    <section>

        <nav>
            <img src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/2019/08/67-Barber-Shop-Logos/images/Crown.jpg" width="195">
            <p> <h2> Estamos vivendo em uma época onde os homens estão cada vez mais vaidosos. A vaidade masculina já esta equiparada a vaidade feminina, portanto é cada vez maior o número de salão masculino espalhado por toda a cidade.</h2></p>
        </nav>
        
        <main>
            <section>
                <p><h2> Este espaço deve oferecer ao seu cliente todos os serviços que ele possa imaginar em um só espaço, ou seja, o cliente deverá sair satisfeito, pois encontrou tudo o que necessita em um único local. </h2></p>
            </section>

            <header>
                <p> <h2> Cabeleireiro e Barbeiro entre outros serviços.</h2></p>
                <p> <h2>Agende seu horário com a gente.</h2></p>
                <p> <h2>Telefones para contatos:</h2></p>
                <p> <h2>(12)99999-9999 Whatsapp</h2></p>
            </header>

            <article>
                <p> <h2><a href="estetica.html"> Sobrancelha</a></h2></p>
                <p> <h2><a href="cortes.html">  Cortes</a></h2></p>
              <p><a href="barba.html">  <h2> Barba</a></h2></p>
                
            </article>

            <footer>
                <p> <h2>Endereço</h2></p>
                <p> <h2>Rua: Deixa o Pau Cair a Folha, Número: 0001, Residencial Folha Caida  </h2></p>
                <p> <h2>Cidade: Pau Torto-VF</h2></p>
            </footer>
        </main>

        <aside>
            <img src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/2019/08/67-Barber-Shop-Logos/images/Crown.jpg" width="195">
            <p> <h2>  Muitos homens chegam a ficar horas dentro de um salão, pois precisam fazer  barba, cabelo e bigode, não esquecendo ainda das unhas e quando possível, muitos ainda fazem o uso de massagens e depilações.</h2></p>
        </aside>
    </section>

    <footer>
        <p> <h2> VENHA CONHECER NOSSO ESPAÇO!</h2></p>
        <p> <h2> Esperamos por você.</h2></p>
    </footer>
</body>
</html>